# BlazorExpenseTraker

./: BlazorExpenseTraker.sln
BlazorExpenseTraker.API/: BlazorExpenseTraker.API.csproj  BlazorExpenseTraker.API.http  Program.cs  appsettings.json
BlazorExpenseTraker.API/Controllers/: CategoryController.cs  (+1 more)
BlazorExpenseTraker.Data/: BlazorExpenseTraker.Data.csproj  SqlConfiguration.cs
BlazorExpenseTraker.Model/: Category.cs  Expense.cs  ExpenseType.cs
BlazorExpenseTraker.UI/: BlazorExpenseTraker.UI.csproj  Program.cs  _Imports.razor
BlazorExpenseTraker.UI/Components/: App.razor  PieChart.razor  TabControl.razor  TabPage.razor  _Imports.razor
BlazorExpenseTraker.UI/Components/Interfaces/: ICategoryService.cs
BlazorExpenseTraker.UI/Components/Layout/: NavMenu.razor
BlazorExpenseTraker.UI/Components/Pages/: CategoryDetails.razor
BlazorExpenseTraker.UI/Components/Services/: CategoryService.cs
BlazorExpenseTraker.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorExpenseTraker.UI/Interfaces/: IExpenseService.cs
BlazorExpenseTraker.UI/Layout/: NavMenu.razor
BlazorExpenseTraker.UI/Pages/: Categories.razor  CategoryDelete.razor  CategoryDetails.razor  Error.cshtml  Error.cshtml.cs  ExpenseDetails.razor  ExpenseHistory.razor  ExpenseTracker.razor  FetchData.razor  Index.razor  _Host.cshtml
BlazorExpenseTraker.UI/Properties/: launchSettings.json
BlazorExpenseTraker.UI/Services/: CategoryService.cs  ExpenseService.cs
BlazorExpenseTraker.UI/Shared/: MainLayout.razor  NavMenu.razor
BlazorExpenseTraker.UI/wwwroot/: index.html
(+6 files in other folders)
